# pact-mobile-app

./: Flow.md  Makefile  README.md  TODO.md  Wiremock.md  build-test.gradle  build.gradle  cicd.md  circleci.md  diagram.md  github.md  latest.dot  mobile.md  settings.gradle  slack.md
.circleci/: config.yml
src/main/java/com/nathandeamer/mobileapp/: Application.java
src/main/java/com/nathandeamer/mobileapp/customer/: CustomerResponse.java  CustomersClient.java  CustomersService.java
src/main/java/com/nathandeamer/mobileapp/customerdetails/: CustomerDetailsClient.java  CustomerDetailsResponse.java  CustomerDetailsService.java
src/main/java/com/nathandeamer/mobileapp/orderdetails/: OrdersClient.java  OrdersResponse.java  OrdersService.java
src/main/resources/: application.yml
src/pact-test/java/com/nathandeamer/mobileapp/customer/: CustomersClientConsumerPactTest.java
src/pact-test/java/com/nathandeamer/mobileapp/orderdetails/: OrdersClientConsumerPactTest.java
src/test/java/com/nathandeamer/mobileapp/: ApplicationTests.java
src/test/java/com/nathandeamer/mobileapp/customerdetails/: CustomerDetailsClientConsumerPactTest.java  CustomerDetailsResponseServiceTest.java
src/test/java/com/nathandeamer/mobileapp/orderdetails/: OrdersClientConsumerPactTest.java  OrdersClientWiremockTest.java  OrdersServiceTest.java
src/test/resources/: application-pact.yml
